{
    "name": "tarpit-root",
    "private": true,
    "author": "Plankroot <sieglive@gmail.com>",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/node": "18",
        "jsonwebtoken": "^8.5.1",
        "lerna": "^5.1.4",
        "normalize-package-data": "^4.0.0",
        "npm-check-updates": "^14.0.1",
        "typedoc": "^0.22.17"
    }
}
