{
    "name": "@tarpit/cli",
    "version": "1.1.0",
    "description": "> TODO: description",
    "author": "Cao Jiahang <sieglive@gmail.com>",
    "homepage": "https://github.com/isatiso/node-tarpit#readme",
    "license": "MIT",
    "type": "module",
    "main": "lib/index.mjs",
    "types": "lib/index.d.mts",
    "files": [
        "lib",
        "script"
    ],
    "engines": {
        "node": ">=20"
    },
    "exports": {
        ".": {
            "types": "./lib/index.d.mts",
            "import": "./lib/index.mjs",
            "default": "./lib/index.mjs"
        },
        "./script/register": "./script/register.js",
        "./package": "./package.json",
        "./package.json": "./package.json"
    },
    "bin": {
        "tp": "bin/cli.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isatiso/node-tarpit.git"
    },
    "bugs": {
        "url": "https://github.com/isatiso/node-tarpit/issues"
    },
    "scripts": {
        "build": "tsup src/index.ts --format esm --dts --out-dir lib"
    },
    "dependencies": {
        "commander": "^11.0.0",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@tarpit/type-tools": "workspace:*"
    }
}
