{
    "name": "@tarpit/cli",
    "version": "0.5.6",
    "description": "> TODO: description",
    "author": "Cao Jiahang <sieglive@gmail.com>",
    "homepage": "https://github.com/isatiso/node-tarpit#readme",
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "module": "./lib/index.mjs",
    "files": [
        "lib",
        "script"
    ],
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./lib/index.mjs"
        },
        "./script/register": "./script/register.js",
        "./package": "./package.json",
        "./package.json": "./package.json"
    },
    "bin": {
        "tp": "bin/cli.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isatiso/node-tarpit.git"
    },
    "bugs": {
        "url": "https://github.com/isatiso/node-tarpit/issues"
    },
    "scripts": {
        "build": "rollup -c",
        "prepublishOnly": "yarn build"
    },
    "dependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@tarpit/judge": "^0.5.6",
        "@types/chai": "^4.3.1",
        "@types/chai-as-promised": "^7.1.5",
        "@types/chai-http": "^4.2.0",
        "@types/chai-spies": "^1.0.3",
        "@types/mocha": "^9.1.1",
        "axios": "^0.27.2",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "chai-http": "^4.3.0",
        "chai-spies": "^1.0.0",
        "commander": "^9.4.0",
        "mocha": "^10.0.0",
        "nyc": "^15.1.0"
    }
}
