{
    "name": "@tarpit/zoo",
    "version": "0.5.29",
    "description": "> TODO: description",
    "author": "Cao Jiahang <sieglive@gmail.com>",
    "homepage": "https://github.com/isatiso/node-tarpit#readme",
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "module": "./lib/index.mjs",
    "private": true,
    "files": [
        "lib"
    ],
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./lib/index.mjs"
        },
        "./package": "./package.json",
        "./package.json": "./package.json"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isatiso/node-tarpit.git"
    },
    "bugs": {
        "url": "https://github.com/isatiso/node-tarpit/issues"
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "schema": "npx typescript-json-schema src/index.ts TpConfigSchema --ignoreErrors > ./tp-config-schema.json"
    },
    "dependencies": {
        "@tarpit/config": "^0.5.26",
        "@tarpit/core": "^0.5.26",
        "@tarpit/http": "^0.5.26",
        "@tarpit/judge": "^0.5.26",
        "@tarpit/mongodb": "^0.5.27",
        "@tarpit/rabbitmq": "^0.5.26",
        "@tarpit/schedule": "^0.5.26",
        "tslib": "^2.4.1"
    }
}
