{
    "name": "@tarpit/router-test",
    "version": "1.0.0",
    "description": "> TODO: description",
    "author": "Cao Jiahang <sieglive@gmail.com>",
    "homepage": "https://github.com/isatiso/node-tarpit#readme",
    "license": "MIT",
    "private": true,
    "main": "lib/index.mjs",
    "types": "lib/index.d.mts",
    "files": [
        "lib"
    ],
    "exports": {
        ".": {
            "types": "./lib/index.d.mts",
            "import": "./lib/index.mjs",
            "default": "./lib/index.mjs"
        },
        "./package": "./package.json",
        "./package.json": "./package.json"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isatiso/node-tarpit.git"
    },
    "bugs": {
        "url": "https://github.com/isatiso/node-tarpit/issues"
    },
    "scripts": {
        "build": "tsup src/index.ts --format esm --dts --out-dir lib",
        "schema": "npx typescript-json-schema src/index.ts TpConfigSchema --ignoreErrors > ./tp-config-schema.json"
    },
    "dependencies": {
        "@tarpit/config": "workspace:*",
        "@tarpit/core": "workspace:*",
        "@tarpit/http": "workspace:*",
        "@tarpit/judge": "workspace:*",
        "@tarpit/mongodb": "workspace:*",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@tarpit/cli": "workspace:*"
    }
}
