{
    "extends": "../../common-tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./lib",
        "paths": {
            "@tarpit/rabbitmq": [
                "../../modules/rabbitmq/src"
            ],
            "@tarpit/core": [
                "../../modules/core/src"
            ],
            "@tarpit/mongodb": [
                "../../modules/mongodb/src"
            ],
            "@tarpit/schedule": [
                "../../modules/schedule/src"
            ],
            "@tarpit/http": [
                "../../modules/http/src"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}
