{
  "name": "test-examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tarpit/config": "workspace:*",
    "@tarpit/http": "workspace:*",
    "@tarpit/judge": "workspace:*",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
