{
    "name": "@tarpit/rollup",
    "version": "0.5.26",
    "description": "> TODO: description",
    "author": "Cao Jiahang <sieglive@gmail.com>",
    "homepage": "https://github.com/isatiso/node-tarpit#readme",
    "private": true,
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "module": "./lib/index.mjs",
    "files": [
        "lib"
    ],
    "engines": {
        "node": ">=14.0.0"
    },
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./lib/index.mjs"
        },
        "./package": "./package.json",
        "./package.json": "./package.json"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isatiso/node-tarpit.git"
    },
    "bugs": {
        "url": "https://github.com/isatiso/node-tarpit/issues"
    },
    "scripts": {
        "build": "rm -rf lib && npx rollup -c",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@rollup/plugin-json": "^5.0.1",
        "@rollup/plugin-typescript": "^9.0.2",
        "@types/normalize-package-data": "^2.4.1",
        "builtin-modules": "^3.3.0",
        "rollup": "^3.2.3",
        "rollup-plugin-dts": "^5.0.0",
        "typescript": "^4.8.4"
    }
}
